<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>eRayBuzzer</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>void</dataType>
		<initialCode>
			<line0>playNote</line0>
		</initialCode>
		<paramSeparator>, </paramSeparator>
		<paramListStart>( </paramListStart>
		<paramListEnd>);</paramListEnd>
		<keywords1>eRayBuzzer</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>setterBlockColour0R::</R>
			<G>setterBlockColour0G::</G>
			<B>setterBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>setterBlockColour1R::</R>
			<G>setterBlockColour1G::</G>
			<B>setterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BuzzerPickerDefault.png</default>
			<hover>Images/BuzzerPickerHover.png</hover>
			<pressed>Images/BuzzerPickerPressed.png</pressed>
			<disabled>Images/BuzzerPickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BuzzerBlockDefault.png</default>
			<disabled>Images/BuzzerBlockDisabled.png</disabled>
		</blockButton>
	</interface>
	<params>
		<note>
			<dataType>char</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamFreqNotAssigned.png</notAssigned>
			<default>Images/ParamFreqDefault.png</default>
			<hover>Images/ParamFreqHover.png</hover>
			<pressed>Images/ParamFreqPressed.png</pressed>
			<disabled>Images/ParamFreqDisabled.png</disabled>
		</note>
		<beat>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamBeatNotAssigned.png</notAssigned>
			<default>Images/ParamBeatDefault.png</default>
			<hover>Images/ParamBeatHover.png</hover>
			<pressed>Images/ParamBeatPressed.png</pressed>
			<disabled>Images/ParamBeatDisabled.png</disabled>
		</beat>
		<tempo>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamTempoNotAssigned.png</notAssigned>
			<default>Images/ParamTempoDefault.png</default>
			<hover>Images/ParamTempoHover.png</hover>
			<pressed>Images/ParamTempoPressed.png</pressed>
			<disabled>Images/ParamTempoDisabled.png</disabled>
		</tempo>
	</params>
</block>
