<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>MusicNote</name>
		<function>Getter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
    		<dataType>char</dataType>
		<initialCode>
			<line0>'</line0>
		</initialCode>
		<methodSeparator></methodSeparator>
		<defaultMethodName>'</defaultMethodName>
		<keywords1>MusicNote</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>mediumGettersDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        	<childFactor>0.9</childFactor>
        	<defaultBackgroundColour0>
			<R>getterBlockColour0R::</R>
			<G>getterBlockColour0G::</G>
			<B>getterBlockColour0B::</B>
		</defaultBackgroundColour0>
        	<defaultBackgroundColour1>
			<R>getterBlockColour1R::</R>
			<G>getterBlockColour1G::</G>
			<B>getterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/MusicNotePickerDefault.png</default>
			<hover>Images/MusicNotePickerHover.png</hover>
			<pressed>Images/MusicNotePickerPressed.png</pressed>
			<disabled>Images/MusicNotePickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/MusicNoteBlockDefault.png</default>
			<disabled>Images/MusicNoteBlockDisabled.png</disabled>
		</blockButton>
		<hasInstanceNameField>true</hasInstanceNameField>
		<instanceNameFieldDefaultValue> </instanceNameFieldDefaultValue>
		<instanceNameFieldSorted>false</instanceNameFieldSorted>
		<instanceType>musicNote</instanceType>
	</interface>
</block>
