<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>microdelay</name>
		<function>Flow</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>void</dataType>
		<initialCode>
			<line0>delayMicroseconds</line0>
		</initialCode>
		<paramListStart>(</paramListStart>
		<paramListEnd>);</paramListEnd>
		<keywords0>microdelay</keywords0>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>flowBlockColour0R::</R>
			<G>flowBlockColour0G::</G>
			<B>flowBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>flowBlockColour1R::</R>
			<G>flowBlockColour1G::</G>
			<B>flowBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/MicroPickerDefault.png</default>
			<hover>Images/MicroPickerHover.png</hover>
			<pressed>Images/MicroPickerPressed.png</pressed>
			<disabled>Images/MicroPickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/Block.png</default>
			<disabled>Images/Block.png</disabled>
		</blockButton>
	</interface>
	<params>
		<microseconds>
			<dataType>number</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</microseconds>
	</params>
</block>
