\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{karel}
\citation{lego}
\citation{alice}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hello World progrm in C}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hello World progrm in Java}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hello World progrm in Python}}{1}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karel and his world}}{1}{figure.4}}
\citation{aerobot}
\citation{eray}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Simple Programming environment}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Electric Ray Robot}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electric Ray Robot}}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Object notation of Electric Ray}}{2}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A behavioral state machine diagram}}{2}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Programming fundamentals with Minibloq}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minbloq programming environment}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minbloq drag-and-drop blocks}}{3}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hello World program in Minibloq}}{3}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Advanced programming and development}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code generated for forward block}}{3}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Square path Program}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Square path Program}}{3}{figure.12}}
\bibcite{karel}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Square path Program Output}}{4}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Obstacle Sensor Program}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Obstacle Sensor Program}}{4}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Obstacle Sensor Program Output}}{4}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Obstacle Sensor Block Development}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{4}{section.4}}
\bibcite{eray}{{2}{}{{}}{{}}}
\bibcite{lego}{{3}{}{{}}{{}}}
\bibcite{alice}{{4}{}{{}}{{}}}
\bibcite{aerobot}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
