<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
	<properties>
		<name>left</name>
		<function>Flow</function>
		<loadAction>load</loadAction>
	</properties>
	<code>
		<dataType>ERayMethod</dataType>
		<initialCode>
			<line0>left</line0>
		</initialCode>
		<paramListStart>(</paramListStart>
		<paramListEnd>);</paramListEnd>
		<keywords0>left</keywords0>
	</code>
	<interface>
		<originalSize>
			<width>operationDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        	<childFactor>0.9</childFactor>
        	<defaultBackgroundColour0>
			<R>setterBlockColour0R::</R>
			<G>setterBlockColour0G::</G>
			<B>setterBlockColour0B::</B>
		</defaultBackgroundColour0>
        	<defaultBackgroundColour1>
			<R>setterBlockColour1R::</R>
			<G>setterBlockColour1G::</G>
			<B>setterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/TurnLeftPickerDefault.png</default>
			<hover>Images/TurnLeftPickerHover.png</hover>
			<pressed>Images/TurnLeftPickerPressed.png</pressed>
			<disabled>Images/TurnLeftPickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/TurnLeftBlockDefault.png</default>
			<disabled>Images/TurnLeftBlockDisabled.png</disabled>
		</blockButton>
	</interface>
	<params>
		<speed>
			<dataType>number</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</speed>
	</params>
</block>
