<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="6"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <Code function="Code" commented="false" constantValue="display.setTextSize(2);" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <Code function="Code" commented="false" constantValue="display.setTextColor(WHITE);" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <Code function="Code" commented="false" constantValue="display.setCursor(0,0);" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <Code function="Code" commented="false" constantValue="display.clearDisplay();" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <oled function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <textLCDText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="rahul" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </textLCDText>
        </oled>
    </blocks>
</mbqc>
