<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="21"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </while>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="c" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="d" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="e" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="f" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="g" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="a" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="b" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="C" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="C" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="b" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="a" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="g" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="f" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="e" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="d" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <eRayBuzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="c" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </eRayBuzzer>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
