<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="8"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <Buzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="c" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="c" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="g" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="g" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="a" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="a" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <MusicNote function="Getter" commented="false" instanceName="g" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
    </blocks>
</mbqc>
